<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to London!</title>
    <link rel="stylesheet" href="london.css" />
  </head>
  <body>
    <header>
      <div id="header-container"></div>
    </header>

    <main>
      <div id="home-main" class="animate__animated animate__fadeInLeft">
        <h1>Next Station London!</h1>
        <br /><br />
        <p>
          Welcome to London! London is the capital city of England and the
          United Kingdom. With a population of over 9 million people, it is one
          of the most vibrant and diverse cities in the world. London is known
          for its rich history, dating back to Roman times when it was called
          Londinium.
        </p>
        <p>
          Over the centuries, it has grown into a global center of finance,
          culture, education, and politics. The city is home to iconic landmarks
          such as the Tower of London, Buckingham Palace, Big Ben, the London
          Eye, and St Paul's Cathedral.
        </p>
        <p>
          Visitors can explore world-renowned museums like the British Museum,
          the National Gallery, and the Victoria and Albert Museum, many of
          which offer free admission.
        </p>
      </div>
      <div id="home-image">
        <img src="../src/image4.jpg" class="animate__animated animate__fadeInRight" alt="" width="100% " height="auto" />
      </div>
    </main>

    <footer class="animate__animated animate__fadeInUp"> 
      <p>&copy; 2025 Enes ALP</p>
    </footer>

    <script src="../header/header.js"></script>
  </body>
</html>
